{
    "name": "nodejs-restapi-mongo",
    "version": "1.0.0",
    "description": "Example Project on how to build and develop REST API with NodeJS and MongoDB",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon -L ./server.js localhost 3080",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "NODE_ENV=production webpack",
        "build-prod": "NODE_ENV=production gulp"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bbachi/nodejs-restapi-mongo.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bbachi/nodejs-restapi-mongo/issues"
    },
    "homepage": "https://github.com/bbachi/nodejs-restapi-mongo#readme",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.18.2",
        "latest": "^0.2.0",
        "mongodb": "^3.6.3",
        "mongoose": "^5.13.16",
        "pine": "^1.1.1"
    },
    "devDependencies": {
        "del": "^6.1.1",
        "fancy-log": "^2.0.0",
        "gulp": "^4.0.2",
        "gulp-zip": "^5.1.0",
        "nodemon": "^2.0.22",
        "webpack": "^5.76.3",
        "webpack-cli": "^4.10.0",
        "webpack-stream": "^7.0.0"
    }
}
